.be {
  pointer-events: all;

  .splash {
    position: absolute;
    top: 77px;
    left: 375px;

    &.win {
      width: 497px;
      height: 519px;
      background: url("/textures/win-splash.png");
    }

    &.defeat {
      width: 506px;
      height: 536px;
      background: url("/textures/defeat-splash.png");
    }
  }

  .continue {
    position: absolute;
    top: 669px;
    left: 440px;
    width: 400px;

    color: #FFF;
    font-family: "Belwe Bold", Times, serif;
    font-weight: bold;
    text-shadow: 0 0 2px #000, 0 0 2px #000, 0 0 2px #000;
    font-size: 27px;
    letter-spacing: 0.8px;
    text-align: center;
  }

}
