
.cards {
  position: absolute;
  top: 50px;
  left: 0;
  width: 600px;

  .card {
    display: inline-block;
  }

  .card-pic {
    width: 100px;
    margin-bottom: -67px;
    margin-right: -25px;
  }
}

.card-details {
  position: absolute;
  top: 20px;
  left: 640px;

  font-size: 16px;

  INPUT {
    width: 200px;
    font-size: 15px;
  }

  .card-info > *:not(A), .minion-info > *:not(A) {
    display: block;
  }

  .events {

    LABEL {
      display: block;
      margin-left: 15px;
    }

    INPUT {
      width: 400px;
    }
  }

  .card-pic {
    position: absolute;
    left: 300px;
    width: 200px;
  }

  .spell-info {
    margin-top: 25px;
  }

  .acts {
    LABEL {
      display: block;
    }

    .act-command {
      width: 300px;
    }
    .act-targets {
      width: 150px;
    }
  }

  .save-btn, .new-btn {
    margin-top: 10px;
    font-size: 20px;
  }

  .save-btn {
    margin-left: 160px;
  }

  .card-type-section {
    margin-top: 15px;
  }

}

.class-pic {
  width: 24px;
  height: 24px;
  margin-right: -3px;

  &.active {
    outline: 2px solid red;
  }
}
