
.b {
  @w: 900px;
  @h: 654px;

  .battle {
    height: 677px;
    overflow: hidden;
    padding-top: 23px;
    background: url("../textures/board_1280.jpg");
    background-repeat: no-repeat;
  }

  .name {
    position: absolute;
    left: 2px;
    line-height: 32px;
    padding: 3px 31px 3px 16px;
    color: #FFF;
    font-size: 19px;
    font-weight: bold;
    text-shadow: -1px -1px 1px #000, 1px 1px 1px #000;
    background: rgba(0,0,0, 0.31);

    &.op {
      top: 27px;
    }

    &.my {
      top: 605px;
    }
  }

  .board {
    position: relative;
    width: @w;
    height: @h;
    margin: 0 auto;
    transform: perspective(300px) rotateX(1deg);
  }

  .history {
    display: none;
    position: absolute;
    width: 40px;
    height: 290px;
    top: @h/2-145px;
    left: 3px;
  }

  .hand {
    position: absolute;
    width: 300px;
    height: 100px;
    left: @w/2-166px;
    text-align: center;
    transform: scale(1.1);

    &.op {
      transform: scale(0.94);
      top: -92px;
    }

    &.my {
      bottom: -49px;
    }
  }

  .creatures.my .creature.selected {
    box-shadow: 0 0 8px #f00;
  }

  .card, .creature {
    position: relative;
    display: inline-block;
    width: 77px;
    height: 107px;
    vertical-align: top;
    margin-right: -40px;
    margin-top: 0;

    &.sleep:after {
      position: absolute;
      display: inline-block;
      width: 50px;
      height: 50px;
      top: -18px;
      right: -19px;
      content: '';
      background: url("../textures/zzz.png");
    }

    .img {
      width: 90px;
      margin-left: -6px;
      margin-top: -20px;
    }
  }

  .hand.my .card {
    transition: margin 0.3s;

    &.selected {
      box-shadow: 0 0 12px 10px #F00;
    }

    &.available:after {
      position: absolute;
      content: '';
      top: -16px;
      left: -10px;
      width: 98px;
      height: 105px;
      background: url("../textures/card-glow.png");
    }

    &:hover {
      margin-top: -44px;
      margin-right: 0;
    }
  }

  .stats {
    position: absolute;
    width: 200px;
    height: 32px;

    &.op {
      top: 0;
      left: @w/2+145px;
    }

    &.my {
      bottom: 2px;
      left: @w/2+167px;
    }
  }

  .mana {
    display: inline-block;
    width: 66px;
    height: 100%;
    padding-top: 4px;
    color: #FFF;
    text-align: center;
    text-shadow: -1px -1px 2px #000, 1px 1px 2px #000;

    > SPAN {
      vertical-align: middle;
    }

    .active, .all {
      font-size: 16px;
      font-weight: bold;
    }

    .slash {
      font-size: 22px;
      margin: 0 1px;
    }
  }

  .battleground {
    position: absolute;
    width: 650px;
    height: 400px;
    top: @h/2-200px;
    padding-left: 132px;
  }

  .creatures {
    position: absolute;
    width: 600px;
    height: 110px;
    text-align: center;

    &.op {
      top: 60px;
    }

    &.my {
      bottom: 85px;
    }
  }

  .hero {
    position: absolute;
    width: 340px;
    height: 124px;
    left: @w/2-170px;

    &.op {
      top: 41px;
    }

    &.my {
      bottom: 70px;
    }
  }

  .avatar {
    position: absolute;
    width: 108px;
    height: 124px;
    background: url("../textures/hero_shaman.png");

    &.op {
      left: 116px;
    }

    &.my {
      left: 118px;
    }
  }

  .health {
    position: absolute;
    width: 30px;
    height: 41px;
    right: -5px;
    text-align: center;
    background: url("../textures/health.png");
    background-repeat: no-repeat;

    &.op {
      bottom: -6px;
    }

    &.my {
      bottom: -5px;
    }

    .value {
      display: inline-block;
      margin-top: 12px;
      font-size: 22px;
      font-weight: bold;
      color: #FFF;
      text-shadow: -1px -1px 1px #000, 1px 1px 1px #000;
    }
  }

  .weapon {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 30px;
    top: 20px;
  }

  .hero-skill {
    position: absolute;

    &.op {
      left: 259px;
      top: 62px;
    }

    &.my {
      left: 261px;
      top: 31px;

      &.available:after {
        content: '';
        display: block;
        width: 115px;
        height: 104px;
        margin-top: -27px;
        margin-left: -31px;
        background: url("../textures/hero-skill-glow.png");
      }
    }

    .background {
      position: absolute;
      width: 61px;
      height: 59px;
      margin-top: 4px;
      margin-left: -4px;
      background: url("../textures/spell_shaman.png");
    }

    .frame {
      position: absolute;
      width: 99px;
      height: 105px;
      margin-top: -23px;
      margin-left: -23px;
      background: url("../textures/hero-skill-frame.png");
    }

    &.used {
      .background {
        display: none;
      }

      .frame {
        background: url("../textures/hero-skill-inactive.png");
        background-repeat: repeat;
        background-position: center;
      }
    }
  }

  .decks {
    position: absolute;
    width: 40px;
    height: 400px;
    top: @h/2-200px;
    right: 0;
  }

  .deck {
    &.op {
      top: 0;
    }

    &.my {
      bottom: 0;
    }
  }

  .end-turn {
    position: absolute;
    top: 149px;
    right: 3px;
    width: 103px;
    height: 55px;
    background: url("../textures/enemy-turn.png");

    &.active {
      background: url("../textures/end-turn.png");

      &:hover:after {
        position: absolute;
        display: block;
        content: '';
        width: 117px;
        height: 70px;
        top: -10px;
        right: -11px;
        background: url("../textures/end-turn_active.png");
      }
    }
  }

}
