HTML {
  height: 100%;
}

BODY {
  position: absolute; // for Fullscreen mode
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  cursor: pointer;
  background: #3C3C3C;
  user-select: none;
  -webkit-user-select: none;
}

#app {
  position: relative;
}

.screen {
  position: absolute;
  width: 1280px;
  height: 720px;
  overflow: hidden;
  pointer-events: none;

  > * {
    pointer-events: all;
  }
}

@font-face {
  font-family: 'Belwe Bold';
  src: url("/fonts/belwe-bold.ttf");
}

@font-face {
  font-family: 'Belwe Bold';
  src: url("/fonts/belwe-bd-bt-bold.ttf");
  font-weight: bold;
}

//.cursor {
//  position: absolute;
//  width: 43px;
//  height: 43px;
//  background: url("/textures/hand.png");
//  pointer-events: none;
//
//  &.down {
//    background: url("/textures/hand-down.png");
//  }
//}

.settings-btn {
  position: absolute;
  top: 691px;
  left: 1232px;
  width: 42px;
  height: 26px;
  background: url("/textures/game-menu-symbol.png");

  &.active, &:hover {
    background: url("/textures/game-menu-symbol_active.png");
  }
}

.unimplemented-card:after {
  position: absolute;
  top: 55px;
  left: -36px;
  width: 180px;
  height: 30px;

  color: #FF9F9F;
  font-family: "Belwe Bold", Times, serif;
  font-size: 25px;
  font-weight: bold;
  text-shadow: 0 0 1px #000, 0 0 2px #000;
  text-align: center;

  z-index: 2;
  pointer-events: none;
  transform: rotate(-25deg);

  content: "Not implemented yet";
}

.feedback {
  position: absolute;
  top: 692px;
  left: 1147px;
  padding: 2px 7px;
  border: 2px solid #666;
  border-radius: 6px;
  color: #FFF;
  background: #333;

  &:hover {
    border-color: #BBB;
  }
}

.table {
  position: absolute;
  width: 178px;
  height: 0;
  background: url("/textures/table_body.png");
  text-align: left;
  cursor: default;
  pointer-events: none;
  white-space: normal;
  z-index: 10;
  display: none;

  &:before {
    position: absolute;
    bottom: 100%;
    width: 185px;
    height: 56px;
    content: "";
    background: url("/textures/table_top-bottom.png") 0 100%;
  }

  &:after {
    position: absolute;
    top: 100%;
    width: 185px;
    height: 56px;
    content: "";
    background: url("/textures/table_top-bottom.png");
  }

  .header, .text {
    position: absolute;
    z-index: 1;
  }

  .header {
    top: -36px;
    left: 36px;
    font-size: 16px;
    font-family: "Belwe Bold", Times, serif;
    font-weight: bold;
    color: #FFF;
    text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 2px #000;
  }

  .text {
    top: -10px;
    left: 36px;
    width: 128px;
    font-size: 12px;
    color: #FDFDFD;

    .value {
      margin: 0 3px;
    }
  }
}
