
.cards {
  display: inline-block;
  vertical-align: top;
  width: 600px;
  border: 1px solid red;
}

.tabs {

}

.tab {
  display: inline-block;
  border: 1px solid black;

  &.active {
    border-color: red;
  }
}


.card {
  display: inline-block;
}


.deck {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  height: 500px;
  overflow: scroll;
  border: 1px solid black;
}

.line-card {
  border: 1px solid red;
}
