
.main-menu {
  height: 720px;
  overflow: hidden;
  background: url("../textures/main-menu_1280.jpg");
  background-repeat: no-repeat;
}

.play {
  position: absolute;
  top: 203px;
  left: 534px;
  width: 208px;
  height: 37px;
  background: url("../textures/play.png");

  &:hover {
    background: url("../textures/play_hover.png");
  }
}

.my-collection {
  position: absolute;
  top: 568px;
  left: 581px;
  width: 239px;
  height: 92px;
  background: url("../textures/my-collection.png");

  &:hover {
    background: url("../textures/my-collection_hover.png");
  }
}
