.b {

  .splash {
    position: absolute;
    top: 0;
    left: 0;
    display: table;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;

    animation: scale-in-out 1s linear forwards;

    &.damage {
      background-image: url("/textures/splash.png");
    }

    &.heal {
      background-image: url("/textures/heal.png");
    }

    .value {
      display: table-cell;
      vertical-align: middle;

      color: #FFF;
      font-family: "Belwe Bold", Times, serif;
      font-weight: bold;
      text-align: center;
      text-shadow: 0 0 1px #000,0 0 2px #000;
      font-size: 30px;
    }
  }

  .play-card-preview {
    position: absolute;
    top: -60px;
    left: 604px;

    animation: up-from-op-deck 2s linear forwards;
  }

  @keyframes up-from-op-deck {
    0% {
      transform: translate(0, 0) scale(1);
    }
    30% {
      transform: translate(-353px,229px) scale(2.5);
    }
    100% {
      transform: translate(-353px,229px) scale(2.5);
    }
  }

  @keyframes up-from-op-hero-skill {
    0% {
      transform: translate(0, 0) scale(0.6);
    }
    30% {
      transform: translate(-453px,200px) scale(1.4);
    }
    100% {
      transform: translate(-453px,200px) scale(1.4);
    }
  }

  .hero-skill-card {
    position: absolute;
    top: 100px;
    left: 700px;
    width: 173px;
    height: 259px;
    background: url("/textures/skill-helper-druid.png");
    animation: up-from-op-hero-skill 2s linear forwards;
  }

  .projectile {
    position: absolute;

    transition: top 0.2s linear, left 0.2s linear;

    pointer-events: none;

    .fireball {
      width: 35px;
      height: 105px;
      margin-top: -12px;
      margin-left: 4px;
      background: url("/textures/fireball.png");
    }

    .arrow {
      width: 35px;
      height: 118px;
      margin-top: -12px;
      margin-left: 4px;
      background: url("/textures/arrow.png");
    }
  }

  .secret-splash {
    position: absolute;
    top: 152px;
    left: 445px;
    width: 391px;
    height: 311px;
    background: url("/textures/secret-splash.png");

    animation: secret-bounce 2s linear forwards;
  }

  @keyframes secret-bounce {
    0% {
      transform: scale(0);
    }
    6% {
      transform: scale(1.2);
    }
    10% {
      transform: scale(0.9);
    }
    14% {
      transform: scale(1.1);
    }
    18% {
      transform: scale(1);
    }
    92% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }

  .secret-card {
    position: absolute;
    top: 0;
    left: 0;

    IMG {
      width: 200px;
    }

    &.my {
      animation: up-my-secret 3s linear forwards;
    }

    &.op {
      animation: op-my-secret 3s linear forwards;
    }
  }

  @keyframes up-my-secret {
    0% {
      transform: translate(542px, 346px) scale(0);
    }
    10% {
      transform: translate(241px, 158px) scale(1);
    }
    100% {
      transform: translate(241px, 158px) scale(1);
    }
  }

  @keyframes op-my-secret {
    0% {
      transform: translate(542px, -72px) scale(0);
    }
    10% {
      transform: translate(241px, 158px) scale(1);
    }
    100% {
      transform: translate(241px, 158px) scale(1);
    }
  }
}
