.l {

  background: url("/textures/loading.jpg");

  .stone {
    position: absolute;
    top: 67px;
    left: 573px;
    width: 131px;
    height: 131px;
    opacity: 0;
    transition: opacity 2s;

    &.glow-1 {
      background: url("/textures/loading-stone-1.png");
      opacity: 1;
    }

    &.glow-2 {
      background: url("/textures/loading-stone-2.png");
    }
  }

}
