
.bw {
  .shadow {
    position: absolute;
    width: 1280px;
    height: 720px;
    background: rgba(0,0,0, 0.6);
  }

  .welcome {

    .hero {
      position: absolute;
      width: 254px;
      height: 291px;

      &.my {
        top: 350px;
        left: 288px;
      }

      &.op {
        top: 41px;
        left: 786px;
      }

      &.shaman  { background: url("/textures/heroes/shaman_big.png"); }
      &.mage    { background: url("/textures/heroes/mage_big.png"); }
      &.druid   { background: url("/textures/heroes/druid_big.png"); }
      &.hunter  { background: url("/textures/heroes/hunter_big.png"); }
      &.warrior { background: url("/textures/heroes/warrior_big.png"); }
      &.warlock { background: url("/textures/heroes/warlock_big.png"); }
      &.priest  { background: url("/textures/heroes/priest_big.png"); }
      &.rogue   { background: url("/textures/heroes/rogue_big.png"); }
      &.paladin { background: url("/textures/heroes/paladin_big.png"); }
    }

    .vs {
      position: absolute;
      top: 273px;
      left: 566px;
      width: 161px;
      height: 177px;
      background: url("/textures/vs.png");
    }
  }

  .repick-layer {
    display: none;

    .title {
      position: absolute;
      top: 46px;
      left: 444px;
    }

    .opponent-choosing {
      position: absolute;
      top: 481px;
      left: 495px;
      width: 305px;
      height: 97px;
      background: url("/textures/opponent-choosing.png");
      display: none;
    }

    .scroll {
      position: absolute;
      width: 394px;
      height: 122px;
      background: url("/textures/starting-hand.png");
    }

    .text {
      position: absolute;
      top: 86px;
      left: -201px;
      width: 800px;
      text-align: center;
      color: #FDD129;
      font-family: "Belwe Bold", Times, serif;
      font-weight: bold;
      text-shadow: 0 0 2px #000, 0 0 2px #000, 0 0 2px #000;
      font-size: 19px;
    }

    .cards {
      position: absolute;
      width: 1000px;
      top: 231px;
      left: 131px;
      text-align: center;

      &.waiting .card-repick:before {
        display: none;
      }
    }

    .confirm {
      position: absolute;
      top: 534px;
      left: 578px;
      width: 130px;
      height: 76px;

      &:after {
        position: absolute;
        top: -13px;
        left: -6px;
        content: "";
        width: 165px;
        height: 95px;
        background: url("/textures/starting-hand-confirm.png");
        pointer-events: none;
      }

      &:hover:after {
        top: -12px;
      }
    }
  }

  .card-repick {
    position: relative;
    display: inline-block;
    width: 140px;
    height: 199px;
    margin: 0 13px;

    &:before {
      position: absolute;
      pointer-events: none;
      content: "";
      top: -15px;
      left: -21px;
      width: 180px;
      height: 192px;
      background: url("/textures/card-glow-medium.png");
    }

    &.replace:before {
      display: none;
    }

    &.replace:after {
      position: absolute;
      pointer-events: none;
      content: "";
      top: 18px;
      left: -5px;
      width: 143px;
      height: 223px;
      background: url("/textures/replace.png");
    }

    IMG {
      position: absolute;
      top: -23px;
      left: -12px;
      width: 165px;
    }
  }
}
