.c {

  .collection {
    width: 1280px;
    height: 720px;
    background: url("/textures/collection.jpg");
    transform-origin: 50% 33%;
    transition: transform 1s linear;

    &.initial {
      transform: scale(0.48);
    }
  }

  .btn-back {
    position: absolute;
    width: 64px;
    height: 29px;
    top: 597px;
    left: 121px;

    &:hover:after {
      position: absolute;
      content: '';
      width: 60px;
      height: 30px;
      background: url("/textures/blink2.png");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .tabs {
    position: absolute;
    top: 13px;
    left: 174px;
  }

  .tab {
    display: inline-block;
    width: 39px;
    height: 32px;
    margin-right: 5px;
    cursor: pointer;
    transform-origin: bottom;
    transition: transform 0.1s;

    &.hide {
      display: none;
    }

    &.neutral { background: url("/textures/class-icons-neutral.png"); }
    &.druid { background: url("/textures/class-icons-druid.png"); }
    &.hunter { background: url("/textures/class-icons-hunter.png"); }
    &.mage { background: url("/textures/class-icons-mage.png"); }
    &.paladin { background: url("/textures/class-icons-paladin.png"); }
    &.priest { background: url("/textures/class-icons-priest.png"); }
    &.rogue { background: url("/textures/class-icons-rogue.png"); }
    &.shaman { background: url("/textures/class-icons-shaman.png"); }
    &.warlock { background: url("/textures/class-icons-warlock.png"); }
    &.warrior { background: url("/textures/class-icons-warrior.png"); }

    &:hover {
      transform: scale(1.05);
    }

    &.selected {
      transform: scale(1.3);
    }
  }

  .class-bg {
    position: absolute;
    top: 45px;
    left: 357px;
    width: 305px;
    height: 77px;

    &.hunter  { background: url("/textures/collection-class-bg2_hunter.jpg"); }
    &.warrior { background: url("/textures/collection-class-bg2_warrior.jpg"); }
    &.rogue   { background: url("/textures/collection-class-bg2_rogue.jpg"); }
    &.priest  { background: url("/textures/collection-class-bg2_priest.jpg"); }
    &.shaman  { background: url("/textures/collection-class-bg2_shaman.jpg"); }
    &.warlock { background: url("/textures/collection-class-bg2_warlock.jpg"); }
    &.mage    { background: url("/textures/collection-class-bg2_mage.jpg"); }
    &.paladin { background: url("/textures/collection-class-bg2_paladin.jpg"); }
    &.druid   { background: url("/textures/collection-class-bg2_druid.jpg"); }
    &.neutral { background: url("/textures/collection-class-bg2_neutral.jpg"); }
  }

  .cards {
    position: absolute;
    top: 96px;
    left: 200px;
    width: 650px;
    display: inline-block;
    vertical-align: top;
    pointer-events: none;
  }

  .pager {
    position: absolute;
    top: 574px;
    left: 450px;
    width: 100px;
    height: 50px;
  }

  .scroll-zone {
    position: absolute;
    top: 47px;
    width: 109px;
    height: 580px;
    display: none;

    &.left:hover:after {
      position: absolute;
      content: "";
      top: 275px;
      left: -15px;
      width: 63px;
      height: 53px;
      background: url("/textures/arrow_left.png");
    }

    &.right:hover:after {
      position: absolute;
      content: "";
      top: 275px;
      right: 14px;
      width: 63px;
      height: 53px;
      background: url("/textures/arrow_right.png");
    }

    &.left {
      left: 163px;
    }

    &.right {
      left: 777px;
    }
  }

  .card-wrapper {
    display: inline-block;
    width: 136px;
    height: 194px;
    margin: 31px 25px 25px 0;
    perspective: 1000;
    -webkit-perspective: 1000;
  }

  .card {
    position: relative;
    display: inline-block;
    width: 136px;
    height: 194px;
    pointer-events: initial;

    transform: rotateY(0);
    transform-style: preserve-3d;

    &.animate {
      transition: transform 0.6s ease-in-out;
    }

    &.loading {
      transform: rotateY(180deg);
    }

    .img {
      position: absolute;
      width: 160px;
      height: 221px;
      margin-top: -22px;
      margin-left: -11px;
      pointer-events: none;
      backface-visibility: hidden;

      &.back {
        top: 21px;
        left: 11px;
        width: 136px;
        height: 195px;
        transform: rotateY(180deg);
      }

      &.front {
        z-index: 1;
        transform: rotateY(0deg);
      }
    }

    &.flip:hover .glow {
      position: absolute;
      top: -11px;
      left: -7px;
      width: 151px;
      height: 203px;
      background: url("/textures/card-white-glow.png");
    }

    &:before {
      display: block;
      content: "";
      width: 55px;
      height: 30px;
      margin: 192px 0 -222px 43px;
      background: url("/textures/collection-card-modificator_x2.png");
    }

    &.unique:before, &.one:before {
      display: block;
      content: "";
      width: 55px;
      height: 30px;
      margin: 192px 0 -222px 43px;
      background: url("/textures/collection-card-modificator_x1.png");
    }

    &.lock:before {
      display: block;
      content: "";
      width: 55px;
      height: 30px;
      margin: 192px 0 -222px 43px;
      background: url("/textures/collection-card-modificator_lock.png");
    }
  }

  .footer {
    position: absolute;
    top: 600px;
  }

  .manas {
    position: absolute;
    top: 46px;
    left: 259px;
    width: 309px;
  }

  @keyframes fade-up {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .mana {
    display: inline-block;
    width: 22px;
    height: 22px;
    padding: 4px;
    margin-right: 3.3px;

    &:last-child {
      width: 50px;
    }

    &:hover:before {
      position: absolute;
      content: "";
      width: 40px;
      height: 39px;
      top: -4px;
      margin-left: -8px;
      background: url("/textures/mana-gem-glow.png");
      animation: fade-up ease-out 0.5s forwards;
    }

    &.selected:before {
      position: absolute;
      content: "";
      width: 40px;
      height: 39px;
      top: -4px;
      margin-left: -8px;
      background: url("/textures/mana-gem-glow.png");
    }

    .digit {
      position: absolute;
      width: 22px;
      height: 22px;
      line-height: 22px;

      color: #FFF;
      font-family: "Belwe Bold", Times, serif;
      font-size: 18px;
      text-shadow: 0 0 1px #000, 0 0 2px #000;
      text-align: center;
    }
  }

  .search {
    position: absolute;
    top: 48px;
    left: 607px;
    width: 126px;
    height: 22px;

    outline: none;
    border: none;
    background: none;

    color: #FFF;
    font-family: "Belwe Bold", Times, serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1.1px;
    text-shadow: 0 0 1px #000, 0 0 3px #000;

    &::-webkit-input-placeholder {
      color: #C08F8F;
    }
  }

  .cards-empty {
    display: none;
    position: absolute;
    top: 308px;
    left: 333px;
    color: #635645;
    font-family: "Belwe Bold", Times, serif;
    font-weight: bold;
    font-size: 38px;
    letter-spacing: 1.6px;
  }

}
