
.b {
  @w: 900px;
  @h: 654px;

  &.arrow-mode * {
    cursor: none !important;
  }

  .battle {
    height: 697px;
    overflow: hidden;
    padding-top: 23px;
    background: url("/textures/board.jpg") no-repeat;

    &.dragging {
      cursor: -webkit-grabbing !important;
    }
  }

  .name {
    position: absolute;
    left: 1px;
    line-height: 32px;
    padding: 3px 31px 3px 16px;
    background: rgba(0,0,0, 0.31);

    color: #FFF;
    font-family: "Belwe Bold", Times, serif;
    font-weight: bold;
    text-shadow: 0 0 2px #000, 0 0 2px #000, 0 0 2px #000;
    font-size: 17px;

    &.op {
      top: 27px;
    }

    &.my {
      top: 605px;
    }
  }

  .board {
    position: relative;
    width: @w;
    height: @h;
    margin: 0 auto;
    transform: perspective(300px) rotateX(1deg);
  }

  .history {
    display: none;
    position: absolute;
    width: 40px;
    height: 290px;
    top: @h/2-145px;
    top: @h/2-145px;
    left: 3px;
  }



  .hand-helper-zone {
    position: absolute;
    top: -30px;
    left: 322px;
    width: 246px;
    height: 49px;

    &:hover .hand-helper {
      display: block;
    }
  }

  .hand-helper {
    top: 88px;
    left: -26px;
  }

  .creatures.my .creature.selected {
    box-shadow: 0 0 8px #F00;
  }

  .card, .creature {
    IMG {
      position: absolute;
      pointer-events: none;
      top: -13px;
      left: -6px;
      width: 90px;
    }
  }

  .creature, .avatar {
    &.find-target {
      transform: scale(1.12);
    }
  }

  .creature {
    position: relative;
    display: inline-block;
    margin: 0 8px;
    width: 76px;
    height: 108px;
    transition: transform ease-out 0.2s;

    &.shift-right {
      transform: translate(48px, 0);
    }

    &.shift-left {
      transform: translate(-48px, 0);
    }

    &.sleep:after {
      position: absolute;
      display: inline-block;
      width: 50px;
      height: 50px;
      top: -18px;
      right: -19px;
      content: '';
      background: url("/textures/zzz.png");
      // FIX
    }

    &.purpose:before {
      position: absolute;
      content: "";
      top: -9px;
      left: -11px;
      width: 98px;
      height: 105px;
      background: url("/textures/card-fire-glow-square.png");
    }

    &.battlecry-preview:before {
      position: absolute;
      top: -28px;
      left: -28px;
      width: 140px;
      height: 159px;
      content: "";
      pointer-events: none;
      background: url("/textures/card-battlecry-glow.png");
    }

    &.stealth .o1:before {
      position: absolute;
      left: 1px;
      width: 75px;
      height: 106px;
      opacity: 0.7;
      content: "";
      background: url("/textures/stealth.png");
    }

    &.taunt .o1 {
      top: -10px;
      left: -6px;
      width: 91px;
      height: 122px;
      background: url("/textures/shield.png");
    }

    &.freeze .o1:after {
      position: absolute;
      top: -20px;
      left: -27px;
      width: 137px;
      height: 145px;
      content: "";
      background: url("/textures/freeze.png");
    }

    &.silence .o2 {
      top: -10px;
      left: -6px;
      width: 96px;
      height: 107px;
      background: url("/textures/silence.png");
    }

    .overlay {
      position: absolute;
      pointer-events: none;
    }

    .attack, .hp {
      position: absolute;
      box-sizing: border-box;

      color: #FFF;
      font-family: "Belwe Bold", Times, serif;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-shadow: 0 0 1px #000,0 0 2px #000;
    }

    .attack {
      top: 84px;
      left: -6px;
      width: 24px;
      height: 28px;
      padding-top: 5px;
      padding-left: 4px;
      background: url("/textures/attack.png");
    }

    .hp {
      left: 63px;
      top: 86px;
      width: 16px;
      height: 25px;
      padding-top: 3px;
      padding-left: 1px;
      background: url("/textures/health-small.png");
    }
  }

  &.normal-mode .creature.available:before {
    position: absolute;
    content: "";
    top: -9px;
    left: -11px;
    width: 98px;
    height: 105px;
    background: url("/textures/card-glow.png");
  }

  .card-wrap.available .card:before {
    position: absolute;
    content: "";
    top: -9px;
    left: -11px;
    width: 98px;
    height: 105px;
    background: url("/textures/card-glow.png");
  }

  .hand.my .card {
    //transition: margin 0.3s;

    &.selected {
      box-shadow: 0 0 12px 10px #F00;
    }

    //&:hover {
    //  margin-top: -44px;
    //  margin-right: 0;
    //}
  }

  .stats {
    position: absolute;
    width: 200px;
    height: 32px;

    &.op {
      top: 0;
      left: @w/2+145px;
    }

    &.my {
      bottom: 2px;
      left: @w/2+167px;
    }
  }

  .mana {
    display: inline-block;
    width: 66px;
    height: 100%;
    padding-top: 2px;
    font-family: "Belwe Bold", Times, serif;
    font-weight: bold;
    color: #FFF;
    text-align: center;
    text-shadow: 0 0 1px #000,0 0 1px #000,0 0 1px #000;

    > SPAN {
      vertical-align: middle;
    }

    .active, .all {
      font-size: 16px;
      font-weight: bold;
    }

    .slash {
      font-size: 22px;
      margin: 0 1px;
    }
  }

  .battleground {
    position: absolute;
    width: 650px;
    height: 400px;
    top: @h/2-200px;
    padding-left: 125px;
  }

  .creatures {
    position: absolute;
    width: 650px;
    height: 110px;
    text-align: center;

    &.op {
      top: 60px;
      margin-top: 15px;
    }

    &.my {
      bottom: 87px;
    }
  }

  .hero {
    position: absolute;
    width: 340px;
    height: 124px;
    left: @w/2-170px;

    &.op {
      top: 41px;
    }

    &.my {
      bottom: 70px;
    }
  }

  &.normal-mode .avatar.available:before {
    position: absolute;
    content: "";
    left: -8px;
    top: -9px;
    width: 124px;
    height: 107px;
    background: url("/textures/hero-glow.png");
  }

  .avatar {
    position: absolute;
    width: 108px;
    height: 124px;

    &:hover:after {
      position: absolute;
      content: "";
      left: -23px;
      top: -16px;
      width: 147px;
      height: 180px;
      background: url("/textures/hero-hover.png");
    }

    &.purpose:after {
      position: absolute;
      content: "";
      top: -5px;
      left: -7px;
      width: 123px;
      height: 131px;
      background: url("/textures/hero-fire-glow.png");
    }

    &.casting:after {
      position: absolute;
      content: "";
      top: -18px;
      left: -27px;
      width: 165px;
      height: 165px;
      background: url("/textures/rune-1.png");

      animation: rotate linear 16s infinite;
    }

    &.op {
      left: 116px;
    }

    &.my {
      left: 118px;
    }

    &.warrior {
      background: url("/textures/hero_warrior.png");
    }
    &.shaman {
      background: url("/textures/hero_shaman.png");
    }
    &.rogue {
      background: url("/textures/hero_rogue.png");
    }
    &.paladin {
      background: url("/textures/hero_paladin.png");
    }
    &.hunter {
      background: url("/textures/hero_hunter.png");
    }
    &.druid {
      background: url("/textures/hero_druid.png");
    }
    &.warlock {
      background: url("/textures/hero_warlock.png");
    }
    &.mage {
      background: url("/textures/hero_mage.png");
    }
    &.priest {
      background: url("/textures/hero_priest.png");
    }
  }

  .health {
    position: absolute;
    display: none;
    width: 30px;
    height: 41px;
    right: -5px;
    text-align: center;
    background: url("/textures/health.png") no-repeat;

    &.op {
      bottom: -6px;
    }

    &.my {
      bottom: -5px;
    }

    .value {
      margin-top: 10px;
    }
  }

  .armor {
    position: absolute;
    display: none;
    width: 37px;
    height: 43px;
    right: -7px;
    text-align: center;
    background: url("/textures/hero-shield.png");

    &.op {
      bottom: 20px;
    }

    &.my {
      bottom: 23px;
    }

    .value {
      margin-top: 6px;
    }
  }

  .avatar .attack {
    position: absolute;
    display: none;
    width: 41px;
    height: 41px;
    text-align: center;
    background: url("/textures/hero-attack.png");

    &.op {
      left: -16px;
      bottom: -6px;
    }

    &.my {
      left: -16px;
      bottom: -6px;
    }

    .value {
      margin-top: 9px;
      margin-left: 7px;
    }
  }

  .health .value, .armor .value, .attack .value, .weapon .value {
    display: inline-block;
    color: #FFF;

    font-size: 22px;
    font-weight: bold;
    font-family: "Belwe Bold", Times, serif;
    text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 2px #000;
  }

  .weapon {
    position: absolute;
    display: none;

    &.my {
      top: 17px;
      left: -12px;
    }

    &.op {
      top: 42px;
      left: -5px;
    }

    &.off:before {
      position: absolute;
      width: 111px;
      height: 98px;
      content: "";
      background: url("/textures/weapon-frame_lock.png");
    }

    .frame {
      position: absolute;
      width: 111px;
      height: 98px;
      background: url("/textures/weapon-frame.png");
    }

    .attack, .durability {
      text-align: center;
      font-size: 24px;
    }

    .attack {
      position: absolute;
      top: 69px;
      left: 12px;
      width: 26px;
      height: 26px;
      line-height: 22px;
      background: url("/textures/weapon-attack.png");
    }

    .durability {
      position: absolute;
      top: 66px;
      left: 79px;
      width: 22px;
      height: 26px;
      line-height: 26px;
      background: url("/textures/weapon-durability.png");
    }
  }

  &.normal-mode .hero-skill.my.available:after {
    content: '';
    display: block;
    width: 115px;
    height: 104px;
    margin-top: -2px;
    margin-left: -9px;
    background: url("/textures/hero-skill-glow.png");
  }

  .hero-skill {
    position: absolute;
    width: 97px;
    height: 104px;

    &.op {
      left: 236px;
      top: 29px;
    }

    &.my {
      left: 238px;
      top: 8px;
    }

    &:hover:before {
      position: absolute;
      top: -3px;
      left: -10px;
      width: 118px;
      height: 118px;
      content: "";
      background: url("/textures/hero-skill-hover.png");
    }

    .pic {
      position: absolute;
      width: 97px;
      height: 104px;
    }

    &.off .pic {
      background: url("/textures/hero-skill-off.png");
      background-repeat: no-repeat;
      background-position: 0 6px;
    }
  }

  .druid   .pic { background: url("/textures/hero-skills_druid.png"); }
  .shaman  .pic { background: url("/textures/hero-skills_shaman.png"); }
  .warrior .pic { background: url("/textures/hero-skills_warrior.png"); }
  .warlock .pic { background: url("/textures/hero-skills_warlock.png"); }
  .priest  .pic { background: url("/textures/hero-skills_priest.png"); }
  .rogue   .pic { background: url("/textures/hero-skills_rogue.png"); }
  .paladin .pic { background: url("/textures/hero-skills_paladin.png"); }
  .mage    .pic { background: url("/textures/hero-skills_mage.png"); }
  .hunter  .pic { background: url("/textures/hero-skills_hunter.png"); }

  .druid   .skill-helper { background: url("/textures/skill-helper-druid.png"); }
  .shaman  .skill-helper { background: url("/textures/skill-helper-shaman.png"); }
  .warrior .skill-helper { background: url("/textures/skill-helper-warrior.png"); }
  .warlock .skill-helper { background: url("/textures/skill-helper-warlock.png"); }
  .priest  .skill-helper { background: url("/textures/skill-helper-priest.png"); }
  .rogue   .skill-helper { background: url("/textures/skill-helper-rogue.png"); }
  .paladin .skill-helper { background: url("/textures/skill-helper-paladin.png"); }
  .mage    .skill-helper { background: url("/textures/skill-helper-mage.png"); }
  .hunter  .skill-helper { background: url("/textures/skill-helper-hunter.png"); }


  .decks {
    position: absolute;
    width: 40px;
    height: 400px;
    top: @h/2-200px;
    right: 0;
  }

  .deck {
    position: absolute;
    width: 61px;

    &.op {
      top: 14px;
      height: 120px;
    }

    &.my {
      top: 222px;
      height: 106px;
    }

    &:hover .deck-helper {
      display: block;
    }
  }

  .table {
    position: absolute;
    width: 178px;
    height: 0;
    background: url("/textures/table_body.png");
    text-align: left;
    cursor: default;
    pointer-events: none;
    white-space: normal;
    z-index: 10;
    display: none;

    &:before {
      position: absolute;
      bottom: 100%;
      width: 185px;
      height: 56px;
      content: "";
      background: url("/textures/table_top-bottom.png") 0 100%;
    }

    &:after {
      position: absolute;
      top: 100%;
      width: 185px;
      height: 56px;
      content: "";
      background: url("/textures/table_top-bottom.png");
    }

    .header, .text {
      position: absolute;
      z-index: 1;
    }

    .header {
      top: -36px;
      left: 36px;
      font-size: 16px;
      font-family: "Belwe Bold", Times, serif;
      font-weight: bold;
      color: #FFF;
      text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 2px #000;
    }

    .text {
      top: -10px;
      left: 36px;
      width: 128px;
      font-size: 12px;
      color: #FDFDFD;

      .value {
        margin: 0 3px;
      }
    }

  }

  .deck-helper {
    &.op {
      top: 63px;
      left: -140px;
    }

    &.my {
      top: 57px;
      left: -150px;
    }
  }

  .end-turn {
    position: absolute;
    top: 149px;
    right: 3px;
    width: 103px;
    height: 55px;
    background: url("/textures/enemy-turn.png");

    &.active {
      background: url("/textures/end-turn.png");

      &:hover:after {
        position: absolute;
        display: block;
        content: '';
        width: 117px;
        height: 70px;
        top: -10px;
        right: -11px;
        background: url("/textures/end-turn_active.png");
      }
    }
  }

  .hero-skill:hover .skill-helper {
    display: block;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes margin {
    0% {
      margin: 0 0;
    }
    25% {
      margin: -1px -2px;
    }
    50% {
      margin: 0 2px;
    }
    75% {
      margin: 2px 1px;
    }
  }

  .skill-helper {
    display: none;
    position: absolute;
    width: 173px;
    height: 259px;
    pointer-events: none;
    margin: 0;
    animation: margin linear 10s infinite;

    &.op {
      top: 96px;
      left: 0;
    }

    &.my {
      top: -248px;
      left: -10px;
    }
  }

  @keyframes background-offset {
    from {
      background-position: -87px 9px;
    }
    to {
      background-position: -19px -21px;
    }
  }

  @keyframes blink {
    50% {
      opacity: 0.5;
    }
  }

  @keyframes blink2 {
    50% {
      opacity: 0;
    }
  }

  .decor1 {
    display: block;
    position: absolute;
    top: 464px;
    left: 43px;

    width: 150px;
    height: 86px;
    background: url("/textures/waterfall-fluids-2.png");
    animation: background-offset linear 2s infinite;
  }

  .decor1:after {
    position: absolute;
    top: -32px;
    left: 9px;
    width: 167px;
    height: 155px;
    content: "";
    background: url("/textures/waterfall-air-3.png");
    opacity: 1;
    animation: blink ease-in-out 5s infinite;
  }

  .decor2 {
    position: absolute;
    top: 46px;
    left: 678px;
    width: 139px;
    height: 112px;
    background: url("/textures/gate-glow-2.png");
    opacity: 0.9;
    animation: blink2 ease-in-out 9s infinite;
  }

  @keyframes eyes {
    0% {
      opacity: 0;
    }
    60% {
      opacity: 0;
    }
    60.1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

  .decor3 {
    position: absolute;
    top: 128px;
    left: 158px;
    width: 20px;
    height: 8px;
    background: url("/textures/eyes.png");
    animation: eyes linear 10s infinite;
  }

  //.cursor-blow {
  //  position: absolute;
  //  margin-top: -36px;
  //  margin-left: -35px;
  //  width: 69px;
  //  height: 73px;
  //  background: url("../textures/cursor-blow.png");
  //
  //  &.step2 {
  //    background: url("../textures/cursor-blow-3.png");
  //  }
  //}


  .hand {
    position: absolute;

    &.my {
      top: 599px;
      left: 395px;
    }

    &.op {
      transform: scale(0.8);
      top: -79px;
      left: 403px;
    }
  }

  .card {
    position: absolute;
    width: 77px;
    height: 109px;
    top: 0;
    transform: rotate(0);

    .cost {
      position: absolute;
      top: -6px;
      left: -4px;
      width: 22px;
      height: 22px;
      background: url("/textures/mana-gem-big.png");

      color: #FFF;
      font-family: "Belwe Bold", Times, serif;
      text-shadow: 0 0 2px #000, 0 0 2px #000, 0 0 2px #000;
      font-size: 20px;
      text-align: center;
      line-height: 22px;

      &.red {
        color: #F00;
      }

      &.green {
        color: #0F0;
      }
    }
  }

  .card-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 77px;
    height: 109px;
    transition: top ease-out 0.2s;
  }

  .active .card-wrap {
    cursor: -webkit-grab;
  }

  .hand.my .card-wrap {
    transform-origin: 60% 554px;
  }

  .hand.op .card-wrap {
    transform-origin: 60% -554px;
  }

  .hand {
    .card {
      transform: rotate(0deg);
    }

    &.my {
      &.hand4 .card,
      &.hand5 .card,
      &.hand6 .card,
      &.hand7 .card,
      &.hand8 .card,
      &.hand9 .card,
      &.hand10 .card {
        transform: rotate(-8deg);
      }
    }

    &.op {
      &.hand4 .card,
      &.hand5 .card,
      &.hand6 .card,
      &.hand7 .card,
      &.hand8 .card,
      &.hand9 .card,
      &.hand10 .card {
        transform: rotate(-4deg);
      }
    }
  }

  .hand1 .c1 { transform: rotate(0deg); }

  .hand2 .c1 { transform: rotate(0deg) translate(-41px,0); }
  .hand2 .c2 { transform: rotate(0deg) translate(40px,0); }

  .hand3 .c1 { transform: rotate(0deg) translate(-81px,0); }
  .hand3 .c2 { transform: rotate(0deg); }
  .hand3 .c3 { transform: rotate(0deg) translate(81px,0); }

  .hand4 .c1 { transform: rotate(-12deg); }
  .hand4 .c2 { transform: rotate(-4deg); }
  .hand4 .c3 { transform: rotate(4deg); }
  .hand4 .c4 { transform: rotate(12deg); }

  .hand5 .c1 { transform: rotate(-16deg); }
  .hand5 .c2 { transform: rotate(-8deg); }
  .hand5 .c3 { transform: rotate(0deg); }
  .hand5 .c4 { transform: rotate(8deg); }
  .hand5 .c5 { transform: rotate(16deg); }

  .hand6 .c1 { transform: rotate(-15deg); }
  .hand6 .c2 { transform: rotate(-9deg); }
  .hand6 .c3 { transform: rotate(-3deg); }
  .hand6 .c4 { transform: rotate(3deg); }
  .hand6 .c5 { transform: rotate(9deg); }
  .hand6 .c6 { transform: rotate(15deg); }

  .hand7 .c1 { transform: rotate(-15deg); }
  .hand7 .c2 { transform: rotate(-10deg); }
  .hand7 .c3 { transform: rotate(-5deg); }
  .hand7 .c4 { transform: rotate(0deg); }
  .hand7 .c5 { transform: rotate(5deg); }
  .hand7 .c6 { transform: rotate(10deg); }
  .hand7 .c7 { transform: rotate(15deg); }

  .hand8 .c1 { transform: rotate(-14deg); }
  .hand8 .c2 { transform: rotate(-10deg); }
  .hand8 .c3 { transform: rotate(-6deg); }
  .hand8 .c4 { transform: rotate(-2deg); }
  .hand8 .c5 { transform: rotate(2deg); }
  .hand8 .c6 { transform: rotate(6deg); }
  .hand8 .c7 { transform: rotate(10deg); }
  .hand8 .c8 { transform: rotate(14deg); }

  .hand9 .c1 { transform: rotate(-16deg); }
  .hand9 .c2 { transform: rotate(-12deg); }
  .hand9 .c3 { transform: rotate(-8deg); }
  .hand9 .c4 { transform: rotate(-4deg); }
  .hand9 .c5 { transform: rotate(0deg); }
  .hand9 .c6 { transform: rotate(4deg); }
  .hand9 .c7 { transform: rotate(8deg); }
  .hand9 .c8 { transform: rotate(12deg); }
  .hand9 .c9 { transform: rotate(16deg); }

  .hand10 .c1 { transform: rotate(-18deg); }
  .hand10 .c2 { transform: rotate(-14deg); }
  .hand10 .c3 { transform: rotate(-10deg); }
  .hand10 .c4 { transform: rotate(-6deg); }
  .hand10 .c5 { transform: rotate(-2deg); }
  .hand10 .c6 { transform: rotate(2deg); }
  .hand10 .c7 { transform: rotate(6deg); }
  .hand10 .c8 { transform: rotate(10deg); }
  .hand10 .c9 { transform: rotate(14deg); }
  .hand10 .c10 { transform: rotate(18deg); }

  .hand.my .card-wrap:hover {
    top: -28px;
  }

  .card-drag {
    position: absolute;
    margin-top: -52px;
    margin-left: -40px;
    transition: none;
    pointer-events: none;
  }


  @keyframes up {
    100% {
      top: -320px;
    }
  }

  .card-preview {
    position: absolute;
    display: none;
    pointer-events: none;
    top: -310px;
    left: -90px;
    animation: up ease-out 2s forwards;

    &.available:before {
      position: absolute;
      content: "";
      top: 13px;
      left: -12px;
      width: 306px;
      height: 326px;
      background: url("/textures/card-glow-large.png");
    }
  }

  @keyframes bg-offset {
    0% { background-position: 0 0; }
    100% { background-position: 0 -107px; }
  }

  .arrow {
    position: absolute;
    display: none;
    width: 47px;
    height: 0;

    margin-left: -24px;

    transform: rotate(0deg);
    transform-origin: 50% 100%;
    pointer-events: none;

    &:after {
      position: absolute;
      top: 4px;
      left: -16px;
      width: 78px;
      height: 32px;
      content: "";
      background: url("/textures/targeting-arrow.png");
    }

    &.with-crosshair:before {
      position: absolute;
      top: -39px;
      left: -17px;
      width: 82px;
      height: 82px;
      content: "";
      background: url("/textures/target.png");
    }

    .dash {
      position: absolute;
      top: 54px;
      bottom: 0;
      width: 47px;
      background: url("/textures/targeting.png");
      animation: bg-offset linear 4s infinite;
    }

  }

  .crystals {
    position: absolute;
    top: 5px;
    left: 67px;
    white-space: nowrap;

    &:hover .table {
      display: block;
      top: -58px;
      left: -121px;
      height: 12px;
    }

    &.cn1 .normal, &.co1 .off, &.cl1 .lock, &.no1 .next-overload {
      width: 21px;
    }
    &.cn2 .normal, &.co2 .off, &.cl2 .lock, &.no2 .next-overload {
      width: 42px;
    }
    &.cn3 .normal, &.co3 .off, &.cl3 .lock, &.no3 .next-overload {
      width: 63px;
    }
    &.cn4 .normal, &.co4 .off, &.cl4 .lock, &.no4 .next-overload {
      width: 84px;
    }
    &.cn5 .normal, &.co5 .off, &.cl5 .lock, &.no5 .next-overload {
      width: 105px;
    }
    &.cn6 .normal, &.co6 .off, &.cl6 .lock, &.no6 .next-overload {
      width: 126px;
    }
    &.cn7 .normal, &.co7 .off, &.cl7 .lock, &.no7 .next-overload {
      width: 147px;
    }
    &.cn8 .normal, &.co8 .off, &.cl8 .lock, &.no8 .next-overload {
      width: 168px;
    }
    &.cn9 .normal, &.co9 .off, &.cl9 .lock, &.no9 .next-overload {
      width: 189px;
    }
    &.cn10 .normal, &.co10 .off, &.cl10 .lock, &.no10 .next-overload {
      width: 210px;
    }

    .normal {
      display: inline-block;
      width: 0;
      height: 22px;
      background: url("/textures/mana-gem.png");
    }

    .off {
      display: inline-block;
      width: 0;
      height: 22px;
      background: url("/textures/mana-gem_off.png");
    }

    .lock {
      display: inline-block;
      width: 0;
      height: 22px;
      background: url("/textures/gem-lock.png") repeat-x 0 2px;
    }

    .next-overload {
      position: absolute;
      right: 0;
      width: 0;
      height: 19px;
      background: url("/textures/gem-lock.png");
    }

  }

  .traps {
    position: absolute;
    z-index: 1;

    &.my .trap:hover .trap-preview {
      display: block;
    }
  }

  .trap {
    position: absolute;
    width: 40px;
    height: 40px;

    &:after {
      position: absolute;
      top: -9px;
      left: -10px;
      width: 60px;
      height: 58px;
      content: "";
      pointer-events: none;
      background: url("/textures/trap_glow.png");
    }

    &.t0 {
      top: -22px;
      left: 33px;
    }
    &.t1 {
      top: 1px;
      left: -4px;
    }
    &.t2 {
      top: 1px;
      left: 70px;
    }
  }

  .active .my .trap:after,
  .wait .op .trap:after {
    position: absolute;
    top: -9px;
    left: -10px;
    width: 60px;
    height: 58px;
    pointer-events: none;
    content: "";
    background: url("/textures/trap.png");
  }

  .trap-preview {
    position: absolute;
    display: none;
    top: -144px;
    left: 42px;
    width: 223px;
    pointer-events: none;
  }

  .card-selection {
    position: absolute;
    display: none;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .cards-container {
    position: absolute;
    top: 213px;
    left: 140px;
    width: 1000px;
    text-align: center;

    .card-select-wrapper {
      position: relative;
      display: inline-block;
      margin: 0 32px;

      &:before {
        position: absolute;
        pointer-events: none;
        content: "";
        top: 9px;
        left: 7px;
        width: 180px;
        height: 192px;
        background: url("/textures/card-glow-medium.png")
      }
    }

    .card-select-preview {
      display: inline-block;
      width: 200px;
    }
  }

  @keyframes scale-in-out {
    0% {
      transform: scale(0);
    }
    10% {
      transform: scale(1);
    }
    95% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }

  .your-turn {
    position: absolute;
    display: none;
    top: 162px;
    left: 290px;
    width: 667px;
    height: 301px;
    pointer-events: none;
    background: url("/textures/your-turn.png");

    animation: scale-in-out linear 2.5s forwards;
  }

  .grab-card {
    position: absolute;
    transform: scale(1.2);

    transition: none;

    &.blue-glow .card {
      &:before {
        display: none;
      }

      &:after {
        position: absolute;
        content: "";
        top: -16px;
        left: -11px;
        width: 100px;
        height: 112px;
        background: url("/textures/card-blue-glow.png");
      }
    }
  }

}
