.b {

  .hand {
    position: absolute;

    &.my {
      top: 599px;
      left: 395px;
    }

    &.op {
      transform: scale(0.8);
      top: -79px;
      left: 403px;
    }
  }

  .cards {
    -webkit-perspective: 502px;
  }

  .card {
    position: absolute;
    width: 77px;
    height: 109px;
    top: 0;
    transform: rotate(0);

    .cost {
      position: absolute;
      top: -6px;
      left: -4px;
      width: 22px;
      height: 22px;
      background: url("/textures/mana-gem-big.png");

      color: #FFF;
      font-family: "Belwe Bold", Times, serif;
      text-shadow: 0 0 2px #000, 0 0 2px #000, 0 0 2px #000;
      font-size: 20px;
      text-align: center;
      line-height: 22px;
    }
  }

  .cheap .cost {
    color: #0F0;
  }

  .expensive .cost {
    color: #F00;
  }

  .new-cards {
    position: absolute;
    top: 360px;
    left: 640px;
    transform-style: preserve-3d;
    perspective: 500px;
    -webkit-perspective: 500px;
  }

  .new-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 77px;
    height: 109px;
    transition: transform ease-out 1s, opacity linear 1s;

    &.burn {
      top: -50px;
      left: -50px;
      width: 200px;
      height: 196px;
      background: url("/textures/card-burn.png");
      opacity: 0;

      IMG {
        display: none;
      }
    }

    &.my {
      transform: translate(484px, 20px) translateZ(-60px) scale(1.7) rotateZ(90deg) rotateX(-90deg);

      &.up {
        transition-duration: 0.5s;
        transform: translate(484px, 20px) translateZ(0) scale(1.7) rotateZ(90deg) rotateX(-90deg);
      }

      &.big {
        transition-duration: 0.4s;
        transform: translate(307px, -53px) scale(2.3);
      }

      &.in-hand {
        transition: transform ease-out 0.5s;
        transform: translate(80px, 278px) rotate(15deg);
      }

      &.burn {
        transform: translate(307px, -53px) scale(3);
      }
    }

    &.op {
      transform: translate(484px, -225px) translateZ(-60px) scale(1.7) rotateZ(90deg) rotateX(-90deg);

      &.up {
        transition-duration: 0.5s;
        transform: translate(484px, -225px) translateZ(0) scale(1.7) rotateZ(90deg) rotateX(-90deg)
      }

      &.big {
        transition-duration: 0.4s;
        transform: translate(307px, -213px) scale(2.3);
      }

      &.in-hand {
        transition-duration: 0.8s;
        transform: translate(-180px, -436px) rotate(14deg);
      }

      &.burn {
        transform: translate(307px, -213px) scale(3);
      }
    }

    &.big-center {
      transform: translate(-38px, -80px) scale(2.4);
    }

    .text {
      position: absolute;
      top: 80px;
      left: 13px;
      width: 51px;

      font-family: sans-serif;
      font-weight: bold;
      font-size: 5px;
      line-height: 1.6em;
      text-align: center;
    }
  }

  .card-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 77px;
    height: 109px;
    transition: top ease-out 0.2s, transform linear 0.2s;
  }

  .active .card-wrap {
    cursor: -webkit-grab;
  }

  .hand.my .card-wrap {
    transform-origin: 60% 554px;
  }

  .hand.op .card-wrap {
    transform-origin: 60% -554px;
  }

  .hand {
    .card {
      transform: rotate(0deg);
    }

    &.my {
      &.hand4 .in-hand .card,
      &.hand5 .in-hand .card,
      &.hand6 .in-hand .card,
      &.hand7 .in-hand .card,
      &.hand8 .in-hand .card,
      &.hand9 .in-hand .card,
      &.hand10 .in-hand .card {
        transform: rotate(-8deg);
      }
    }

    &.op {
      &.hand4 .card,
      &.hand5 .card,
      &.hand6 .card,
      &.hand7 .card,
      &.hand8 .card,
      &.hand9 .card,
      &.hand10 .card {
        transform: rotate(-4deg);
      }
    }
  }

  .hand1 .c1 {
    transform: rotate(0deg);
  }

  .hand2 .c1 {
    transform: rotate(0deg) translate(-41px, 0);
  }
  .hand2 .c2 {
    transform: rotate(0deg) translate(40px, 0);
  }

  .hand3 .c1 {
    transform: rotate(0deg) translate(-81px, 0);
  }
  .hand3 .c2 {
    transform: rotate(0deg);
  }
  .hand3 .c3 {
    transform: rotate(0deg) translate(81px, 0);
  }

  .hand4 .c1 {
    transform: rotate(-12deg);
  }
  .hand4 .c2 {
    transform: rotate(-4deg);
  }
  .hand4 .c3 {
    transform: rotate(4deg);
  }
  .hand4 .c4 {
    transform: rotate(12deg);
  }

  .hand5 .c1 {
    transform: rotate(-16deg);
  }
  .hand5 .c2 {
    transform: rotate(-8deg);
  }
  .hand5 .c3 {
    transform: rotate(0deg);
  }
  .hand5 .c4 {
    transform: rotate(8deg);
  }
  .hand5 .c5 {
    transform: rotate(16deg);
  }

  .hand6 .c1 {
    transform: rotate(-15deg);
  }
  .hand6 .c2 {
    transform: rotate(-9deg);
  }
  .hand6 .c3 {
    transform: rotate(-3deg);
  }
  .hand6 .c4 {
    transform: rotate(3deg);
  }
  .hand6 .c5 {
    transform: rotate(9deg);
  }
  .hand6 .c6 {
    transform: rotate(15deg);
  }

  .hand7 .c1 {
    transform: rotate(-15deg);
  }
  .hand7 .c2 {
    transform: rotate(-10deg);
  }
  .hand7 .c3 {
    transform: rotate(-5deg);
  }
  .hand7 .c4 {
    transform: rotate(0deg);
  }
  .hand7 .c5 {
    transform: rotate(5deg);
  }
  .hand7 .c6 {
    transform: rotate(10deg);
  }
  .hand7 .c7 {
    transform: rotate(15deg);
  }

  .hand8 .c1 {
    transform: rotate(-14deg);
  }
  .hand8 .c2 {
    transform: rotate(-10deg);
  }
  .hand8 .c3 {
    transform: rotate(-6deg);
  }
  .hand8 .c4 {
    transform: rotate(-2deg);
  }
  .hand8 .c5 {
    transform: rotate(2deg);
  }
  .hand8 .c6 {
    transform: rotate(6deg);
  }
  .hand8 .c7 {
    transform: rotate(10deg);
  }
  .hand8 .c8 {
    transform: rotate(14deg);
  }

  .hand9 .c1 {
    transform: rotate(-16deg);
  }
  .hand9 .c2 {
    transform: rotate(-12deg);
  }
  .hand9 .c3 {
    transform: rotate(-8deg);
  }
  .hand9 .c4 {
    transform: rotate(-4deg);
  }
  .hand9 .c5 {
    transform: rotate(0deg);
  }
  .hand9 .c6 {
    transform: rotate(4deg);
  }
  .hand9 .c7 {
    transform: rotate(8deg);
  }
  .hand9 .c8 {
    transform: rotate(12deg);
  }
  .hand9 .c9 {
    transform: rotate(16deg);
  }

  .hand10 .c1 {
    transform: rotate(-18deg);
  }
  .hand10 .c2 {
    transform: rotate(-14deg);
  }
  .hand10 .c3 {
    transform: rotate(-10deg);
  }
  .hand10 .c4 {
    transform: rotate(-6deg);
  }
  .hand10 .c5 {
    transform: rotate(-2deg);
  }
  .hand10 .c6 {
    transform: rotate(2deg);
  }
  .hand10 .c7 {
    transform: rotate(6deg);
  }
  .hand10 .c8 {
    transform: rotate(10deg);
  }
  .hand10 .c9 {
    transform: rotate(14deg);
  }
  .hand10 .c10 {
    transform: rotate(18deg);
  }

  .hand.my .card-wrap:hover {
    top: -28px;
  }

  .card-drag {
    position: absolute;
    margin-top: -52px;
    margin-left: -40px;
    transition: none;
    pointer-events: none;
  }

  @keyframes up {
    100% {
      top: -320px;
    }
  }

  .card-preview {
    position: absolute;
    display: none;
    pointer-events: none;
    top: -310px;
    left: -90px;
    animation: up ease-out 2s forwards;

    &.available {
      &:before {
        position: absolute;
        content: "";
        top: 13px;
        left: -12px;
        width: 306px;
        height: 326px;
        background: url("/textures/card-glow-large.png");
      }

      &.combo-mode:before {
        background: url("/textures/card-combo-glow-big.png");
      }
    }
  }

  // FIXME in normal mode only?
  .card-wrap.available {
    .card:before {
      position: absolute;
      content: "";
      top: -9px;
      left: -11px;
      width: 98px;
      height: 105px;
      background: url("/textures/card-glow.png");
    }

    &.combo-mode .card:before {
      top: -12px;
      left: -10px;
      background: url("/textures/card-combo-glow.png");
    }
  }

  .grab-card {
    position: absolute;
    transform: scale(1.2);

    transition: none;

    &.blue-glow .card {
      &:before {
        display: none;
      }

      &:after {
        position: absolute;
        content: "";
        top: -16px;
        left: -11px;
        width: 100px;
        height: 112px;
        background: url("/textures/card-blue-glow.png");
      }
    }
  }

}
