.m {
  &.layer {
    display: none;
    pointer-events: none;
  }

  .main-menu {
    width: 1280px;
    height: 720px;
    overflow: hidden;
    background: url("/textures/main-menu.jpg");
    background-repeat: no-repeat;

    transform-origin: 50% 23%;
    transition: transform 1s linear;

    &.opening {
      transform: scale(2.1);
    }
  }

  .overlay {
    position: absolute;
    width: 1280px;
    height: 720px;

    transform-origin: 50% 23%;
    transition: transform 1s linear;

    &.opening {
      transform: scale(2.1);

      .part.left {
        transform: translate(-460px, 0);
      }

      .part.right {
        transform: translate(460px, 0);
      }
    }
  }

  .box {
    position: absolute;
    top: 18px;
    left: 261px;
    width: 759px;
    z-index: 10;
  }

  .part {
    position: absolute;
    transition: transform 1s linear;

    &.left {
      width: 380px;
      height: 556px;
      background: url('/textures/main-menu-box-left.png');
    }

    &.right {
      right: 0;
      width: 527px;
      height: 557px;
      background: url('/textures/main-menu-box-right.png');
    }
  }

  .disk {
    position: absolute;
    top: 157px;
    left: 497px;
    width: 288px;
    height: 288px;
    perspective: 1000px;
    -webkit-perspective: 1000px;

    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out;

    &.ready {
      transform: rotateY(0);
    }
  }

  .side {
    position: absolute;
    width: 288px;
    height: 288px;

    backface-visibility: hidden;

    &.panel {
      transform: rotateY(0deg);
      background: url("/textures/main-menu-panel.png");
    }

    &.back {
      transform: rotateY(180deg);
      background: url("/textures/main-menu-panel_back.png");

      .border {
        position: absolute;
        width: 288px;
        height: 288px;
        background: url("/textures/main-menu-disk-border.png");
        animation: rotate 20s linear;
      }
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .play {
    position: absolute;
    top: 45px;
    left: 37px;
    width: 208px;
    height: 37px;
    background: url("/textures/play.png");

    &:hover {
      background: url("/textures/play_hover.png");
    }
  }

  .footer {
    position: absolute;
    top: 566px;
    left: 403px;
    width: 475px;
    height: 111px;
    background: url("/textures/main-menu-footer.png") no-repeat;
    background-position-y: -200px;
    transition: background-position-y 0.6s ease-out;

    &.ready {
      background-position-y: 0;
    }
  }

  .my-collection {
    position: absolute;
    top: -1px;
    left: 177px;
    width: 239px;
    height: 92px;
    //background: url("../textures/my-collection.png");

    &:hover {
      background: url("/textures/my-collection_hover.png");
    }
  }
}
