
.m {
  pointer-events: all;
  z-index: 100;

  .menu {
    position: absolute;
    top: 218px;
    left: 522px;
    width: 239px;
    height: 312px;
    padding: 35px;
    box-sizing: border-box;
    background: url("/textures/game-menu.png");

    transform-origin: 50% 10%;

    animation: grow-up 0.3s linear forwards;
  }
  
  @keyframes grow-up {
    0% {
      transform: scale(0);
    }
    60% {
      transform: scale(1.1);
    }
    75% {
      transform: scale(1.13);
    }
    80% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  .splitter {
    width: 170px;
    height: 17px;
    background: url("/textures/game-menu-splitter.png") no-repeat 50% 50%;
  }

  .btn-place {
    position: relative;
    width: 170px;
    height: 39px;
    background: url("/textures/game-menu-button-place.png");
    margin: 9px 0;

    color: #503C1F;
    font-family: "Belwe Bold", Times, serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 26px;
  }

  .btn {
    position: absolute;
    top: 4px;
    left: 25px;
    width: 121px;
    height: 29px;
    background: url("/textures/game-menu-button.png");

    &:hover {
      background: url("/textures/game-menu-button-glow.png");
      animation: jerk 0.1s linear forwards;
    }

    @keyframes jerk {
      0% {
        transform: rotateX(0);
      }
      35% {
        transform: rotateX(60deg);
      }
      80% {
        transform: rotateX(-20deg);
      }
      100% {
        transform: rotateX(0);
      }
    }

    SPAN {
      position: absolute;
      left: 0;
      width: 100%;
    }
  }

}
