
const H = require('./namespace');


H.BASIC_DECKS = [
    null,
    null,
    {
        clas: 2,
        cardIds: [109, 109, 108, 108, 191, 191, 24, 24, 49, 49, 11, 11, 190, 190, 188, 188, 20, 20, 21, 21, 1, 1, 7, 7, 35, 35, 37, 37, 17, 17]
    },
    null,
    {
        clas: 4,
        cardIds: [199, 199, 54, 54, 200, 200, 202, 202, 24, 24, 198, 198, 28, 28, 20, 20, 4, 4, 197, 197, 45, 45, 18, 18, 40, 40, 34, 34, 203, 203]
    },
    null,
    null,
    null,
    {
        clas: 8,
        cardIds: [162, 162, 57, 57, 160, 160, 9, 9, 204, 204, 205, 205, 158, 158, 20, 20, 21, 21, 156, 156, 8, 8, 157, 157, 7, 7, 18, 18, 2, 2]
    }
];

