
.o {
  pointer-events: all;

  .options {
    position: absolute;
    top: 122px;
    left: 352px;
    width: 575px;
    height: 406px;
    background: url("/textures/options.png");
  }

  .graphics {
    position: absolute;
    top: 93px;
    left: 64px;
    width: 218px;
    height: 200px;
  }

  .option {
    display: block;

    color: #FFF;
    font-family: "Belwe Bold", Times, serif;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.7px;
  }
}
