.cc {

  .card-selection {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .cards-container {
    position: absolute;
    top: 213px;
    left: 140px;
    width: 1000px;
    text-align: center;

    &.count_4 .card-select-wrapper {
      margin: 0 20px;
    }

    .card-select-wrapper {
      position: relative;
      display: inline-block;
      margin: 0 32px;

      &:before {
        position: absolute;
        pointer-events: none;
        content: "";
        top: 9px;
        left: 7px;
        width: 180px;
        height: 192px;
        background: url("/textures/card-glow-medium.png")
      }
    }

    .card-select-preview {
      display: inline-block;
      width: 200px;
    }
  }
}
