
.sg {

  .start-game-menu {
    width: 1280px;
    height: 720px;
    background: url("../../../textures/start-game-menu.jpg");
  }

  .decks {
    position: absolute;
    top: 168px;
    left: 242px;
    width: 470px;

    transform: scale(1.07);
    transform-origin: 0 0;
  }

  .deck {
    position: relative;
    display: inline-block;
    width: 145px;
    height: 57px;
    margin-top: 3px;
    margin-right: 4px;
    margin-bottom: 75px;

    &.selected:after {
      position: absolute;
      content: "";
      width: 150px;
      height: 66px;
      top: -4px;
      left: -1px;
      background: url("../../../textures/deck-preview-glow.png");
    }

    &:hover:not(.selected) {
      box-shadow: 0 0 12px 7px rgba(200, 200, 200, 0.8);
    }

    .background {
      position: absolute;
      left: 11px;
      top: 10px;
      width: 127px;
      height: 37px;

      &.shaman {
        background: url("../../../textures/deck-hero-shaman.jpg");
      }
      &.rogue {
        background: url("../../../textures/deck-hero-rogue.jpg");
      }
      &.paladin {
        background: url("../../../textures/deck-hero-paladin.jpg");
      }
      &.priest {
        background: url("../../../textures/deck-hero-priest.jpg");
      }
      &.druid {
        background: url("../../../textures/deck-hero-druid.jpg");
      }
      &.mage {
        background: url("../../../textures/deck-hero-mage.jpg");
      }
      &.warlock {
        background: url("../../../textures/deck-hero-warlock.jpg");
      }
      &.hunter {
        background: url("../../../textures/deck-hero-hunter.jpg");
      }
      &.warrior {
        background: url("../../../textures/deck-hero-warrior.jpg");
      }
    }

    .label {
      position: absolute;
      top: 31px;
      left: 17px;
      width: 118px;
      height: 30px;

      color: #FFF;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      font-family: "Belwe Bold", Times, serif;
      font-size: 13px;
      text-shadow: 0 0 1px #000, 0 0 3px #000;
      letter-spacing: 0.3px;
    }

    .frame {
      position: absolute;
      width: 144px;
      height: 58px;
      background: url("../../../textures/deck-hero-frame.png");
    }
  }

  .hero {
    position: absolute;
    top: 201px;
    left: 833px;

    .label {
      position: absolute;
      top: 251px;
      width: 200px;
      text-align: center;

      color: #FFF;
      font-family: "Belwe Bold", Times, serif;
      font-size: 15px;
      text-shadow: 0 0 1px #000, 0 0 3px #000;
      letter-spacing: 0.7px;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .avatar {
    position: absolute;
    width: 226px;
    height: 227px;

    &.shaman  { background: url("../../../textures/hero-big-avatar_shaman.png"); }
    &.rogue   { background: url("../../../textures/hero-big-avatar_rogue.png"); }
    &.paladin { background: url("../../../textures/hero-big-avatar_paladin.png"); }
    &.priest  { background: url("../../../textures/hero-big-avatar_priest.png"); }
    &.druid   { background: url("../../../textures/hero-big-avatar_druid.png"); }
    &.mage    { background: url("../../../textures/hero-big-avatar_mage.png"); }
    &.warlock { background: url("../../../textures/hero-big-avatar_warlock.png"); }
    &.hunter  { background: url("../../../textures/hero-big-avatar_hunter.png"); }
    &.warrior { background: url("../../../textures/hero-big-avatar_warrior.png"); }
  }

  .back {
    position: absolute;
    top: 650px;
    left: 1022px;
    width: 68px;
    height: 31px;

    &:hover {
      background: url("../../../textures/blink2.png") center no-repeat;
    }
  }

  .play-btn {
    position: absolute;
    top: 526px;
    left: 867px;
    width: 134px;
    height: 135px;
    background: url("../../../textures/play-button.png");
    display: none;
  }

}
