
.di {
  .feedback {

    .email {
      width: 20em;
    }

    .text {
      width: 100%;
      height: 9em;
      box-sizing: border-box;
      resize: none;

      &.highlight {
        box-shadow: 0 0 8px 1px #F00;
      }
    }
  }
}
