.cd {

  .create-deck-screen {
    width: 1280px;
    height: 720px;
    background: url("../../../textures/create-deck_1280.jpg");
  }

  .choose {
    position: absolute;
    display: none;
    top: 520px;
    left: 855px;
    width: 160px;
    height: 152px;
    background: url("../../../textures/choose.png");
  }

  .back {
    position: absolute;
    top: 652px;
    left: 1027px;
    width: 68px;
    height: 33px;

    &:hover {
      background: url("../../../textures/blink2.png");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .heroes {
    position: absolute;
    top: 105px;
    left: 235px;
    width: 500px;
  }

  .hero {
    display: inline-block;
    width: 155px;
    margin-right: 5px;
    height: 133px;
    margin-top: 15px;

    &:hover {
      cursor: pointer;
    }

    &.selected:after {
      position: absolute;
      content: '';
      width: 169px;
      height: 140px;
      margin-left: -7px;
      margin-top: 4px;
      background: url("../../../textures/select-hero-glow.png");
    }
  }

  .hero-details {
    position: absolute;
    top: 198px;
    left: 836px;
  }

  .avatar {
    position: absolute;
    width: 226px;
    height: 227px;

    &.druid   { background: url("../../../textures/hero-big-avatar_druid.png"); }
    &.hunter  { background: url("../../../textures/hero-big-avatar_hunter.png"); }
    &.mage    { background: url("../../../textures/hero-big-avatar_mage.png"); }
    &.paladin { background: url("../../../textures/hero-big-avatar_paladin.png"); }
    &.priest  { background: url("../../../textures/hero-big-avatar_priest.png"); }
    &.rogue   { background: url("../../../textures/hero-big-avatar_rogue.png"); }
    &.shaman  { background: url("../../../textures/hero-big-avatar_shaman.png"); }
    &.warlock { background: url("../../../textures/hero-big-avatar_warlock.png"); }
    &.warrior { background: url("../../../textures/hero-big-avatar_warrior.png"); }
  }

  .label {
    position: absolute;
    top: 254px;
    width: 200px;
    text-align: center;

    color: #FFF;
    font-family: "Belwe Bold", Times, serif;
    font-size: 15px;
    text-shadow: 0 0 1px #000, 0 0 3px #000;
    letter-spacing: 0.7px;
  }
}
